@import "../../../core/_config";

.table-rows-container {
  position: relative;
}
.table-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: calc(100% - 8px);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
  margin: rem-calc(4);
  &:hover:not(.no-hover) {
    cursor: pointer;
  }
  &:last-child{
    margin-bottom: -1px;
  }
}
.column{
  padding-left: $global-padding;
  display: flex;
  align-items: center;
  width: 100%;
  min-width: 0;
  &__template{
    display: flex;
    align-items: center;
    min-width: 0;
    width: 100%;
    height: rem-calc(56);
  }
  &__text-tpl{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: rem-calc(15);
    padding: rem-calc(10 0);
  }
  &:last-child {
    padding-right: $global-padding;
  }
}
/deep/ {
  .table-row{
    mg-select-grid {
      width: 60%;
      .grid-form {
        &__card-body{
          padding: rem-calc(12 0);
        }
      }
    }
  }
}
