@import "../core/_config";

.card-item {
  width: 100%;
  background-color: transparent;
  &--vertical {
    display: flex;
    margin-bottom: rem-calc(60);
    flex-direction: row;
  }
  &__content {
    box-shadow: 0 rem-calc(2) rem-calc(3) 0 rgba(0, 0, 0, 0.12);
    &--vertical {
      flex-direction: column;
      width: rem-calc(250);
      &--expanded {
        width: 70vw;
      }
    }
    &--horizontal {
      flex-direction: row;
    }
    &--highlight {
      background-color: $color-gray-light;
    }
  }
  &__header {
    display: flex;
    cursor: pointer;
    &--vertical {
      padding: rem-calc(0 15 15 15);
      display: flex;
      flex-direction: column ;
    }
    &--horizontal {
      padding: rem-calc(15);
      display: flex;
      flex-direction: row;
    }
  }
  &__body {
    padding: rem-calc(5 5 5 15);
    display: flex;
    flex-direction: column ;
    &--vertical {
    }
    &--horizontal {
    }
    &__date {
      margin-bottom: rem-calc(15);
    }
    &__details {
      display: flex;
      margin-bottom: rem-calc(15);
      &__item {
        flex: 1;
      }
    }
    &__description {
      margin-bottom: rem-calc(15);
    }
    &__tags {
      margin-bottom: rem-calc(15);
    }
  }
  &__divider {
    height: rem-calc(2);
  }
  &__below-menu {
    position: relative;
    display: flex;
    align-items: center ;
    justify-content: center;
    height: rem-calc(15);
    width: auto;
    z-index: 2;
    cursor: pointer;
    &--vertical {
      height: unset;
      width: rem-calc(15);
      display: flex;
      flex-direction: column;
    }

  }
  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-blue-lightest;
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
    &--vertical {
      height: rem-calc(220);
      margin: rem-calc(0 -15 15 -15);
    }
    &--horizontal {
      width: rem-calc(100);
      height: rem-calc(100);
      margin-right: rem-calc(15);
    }
    &:hover {
      opacity: 0.7;
    }
  }
  &__title {
    &__container {
      flex: 3;
      &--vertical {
        max-width: rem-calc(300);
      }
      &--horizontal {
        max-height: rem-calc(100);
        margin-right: rem-calc(30);
      }
    }
    &__heading {
      cursor: pointer;
      margin-top: 0;
    }
    &__subtext {
      & > p {
        cursor: pointer;
      }
    }
  }

  &__right {
    &__container {
      flex: 1;
      margin-right: rem-calc(30);
      display: flex;
      flex-direction: column;
      &--vertical {
        min-height: 0;
        margin-bottom: rem-calc(30);
      }
      &--horizontal {
        min-height: rem-calc(100);
      }
    }
    &__caption {
      font-size: 16px;
    }
    &__date {
      padding: rem-calc(5);
    }
  }

  &__actions {
    &__container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
    }
    &__item {
      margin-right: rem-calc(5);
      margin-bottom: rem-calc(5);
    }
  }

  &__field-wrapper {
    padding: rem-calc(5);
  }
}

.caption-text {
  font-size: rem-calc(10);
}
